# BranchTargets-TEMP

./: .gitignore  TargetSettingTool.sln
src/UI/TargetSettingTool.UI/: Program.cs  TargetSettingTool.UI.csproj  TargetSettingTool.UI.csproj.orig  appsettings.json  libman.json
src/UI/TargetSettingTool.UI/Controllers/: AuthController.cs  BranchController.cs  BranchTargetController.cs  ControllerExtension.cs  HomeController.cs  ParameterController.cs  ParameterTypeController.cs  RightController.cs  RoleController.cs  UserBranchController.cs  UserController.cs  UserParameterController.cs
src/UI/TargetSettingTool.UI/DependencyInjections/: DependencyInjection.cs
src/UI/TargetSettingTool.UI/Helpers/: Captcha.cs  SessionHelper.cs
src/UI/TargetSettingTool.UI/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/UI/TargetSettingTool.UI/Models/: ErrorViewModel.cs  UserVm.cs
src/UI/TargetSettingTool.UI/Models/Auth/: AuthResponseDto.cs  CaptchaResult.cs  ForgotPasswordVm.cs  UserLoginVm.cs
src/UI/TargetSettingTool.UI/Models/Branch/: BranchCreateRequestModel.cs  BranchDeleteRequestModel.cs  BranchModel.cs  BranchUpdateRequestModel.cs
src/UI/TargetSettingTool.UI/Models/BranchTarget/: BranchTargetGetRequestVm.cs  BranchTargetVm.cs  (+1 more)
src/UI/TargetSettingTool.UI/Profiles/: MappingProfile.cs
src/UI/TargetSettingTool.UI/Properties/: launchSettings.json
src/UI/TargetSettingTool.UI/Services/: AddUsersFromExcelService.cs
src/UI/TargetSettingTool.UI/ViewComponents/: SidebarViewComponent.cs
src/UI/TargetSettingTool.UI/Views/: _ViewImports.cshtml
(+269 files in other folders)
